<a href="file:///C:/CloudflixSync/Cloudflix/src/index.html">Home</a>
    
<a href="file:///C:/CloudflixSync/Cloudflix/src/users.html">User Page Access</a>
<!doctype html>

<html lang="en" ng-app="Dashboard">
  <head>
    <meta charset="UTF-8">

    <title>CloudFlix</title>

      <link rel="stylesheet" type="text/css" href="CSS/bootstrap.min.css">
      <script type="text/javascript" src="JS/bootstrap.js"></script>
      <script type="text/javascript" src="JS/bootstrap.bundle.min.js"></script>
      <script type="text/javascript" src="JS/jquery-3.6.0.min.js"></script>

      <script type="text/javascript" src="JS/app.js"></script>

  </head>
  
  <body>

    <div  class="container">

        <!--Header-->
        <div class="row align-items-start">
            <div class="col-2"  ></div>

            <div class="col-8" style="text-align: center;">
              <h3>CloudFlix</h3>
            </div>

            <div class="col-2"  ></div>
        </div>

        <!--New Asset Box-->
        <div class="row align-items-start">
            <div class="col-2"  ></div>

            <div class="col-8" style="text-align: left;border-bottom:1px solid #222222;">
              <p>Add Video</p>

              <form style="font-size: 10pt;" id="newVideoForm">
                <div class="mb-3">
                  <label for="Title" class="form-label">Video Title: </label>
                  <input type="text" class="form-control" id="Title">
                </div>

                <div class="mb-3">
                  <label for="Genre" class="form-label">Genre: </label>
                  <input type="string" class="form-control" id="Genre">
                </div>

                <div class="mb-3">
                  <label for="Producer" class="form-label">Producer: </label>
                  <input type="text" class="form-control" id="Producer">
                </div>
                
                <div class="mb-3">
                  <label for="Publisher" class="form-label">Publisher: </label>
                  <input type="text" class="form-control" id="Publisher">
                </div>

                <div class="mb-3">
                  <label for="filePath" class="form-label">File Path: </label>
                  <input type="text" class="form-control" id="filePath">
                </div>

                <div class="mb-3">
                  <label for="Age" class="form-label">Age: </label>
                  <input type="text" class="form-control" id="Age">
                </div>
                
                <div class="mb-3">
                  <label for="UpFile" class="form-label">File to Upload</label>
                  <input type="file" class="form-control" id="UpFile">
                </div>
            
                <button type="button" id="subNewForm" class="btn btn-primary">Submit Awesome Vid</button> <br/><br/>
                
              </form>
            </div>

            <div class="col-2"  ></div>
        </div>

        <!-- view Asset Area-->
        <div class="row align-items-start">
            <div class="col-2"  ></div>

            <div class="col-8" style="text-align: left;" >
              <div style="padding:5px;">
                <button  id = "getVideo" type="button" class="btn btn-primary">View Videos</button>
              </div>

              <div id="ImageList">

                <h4>Please click the view Video button if you wish to view videos on the system.</h4>

              </div>
            </div>

            <div class="col-2"  ></div>
        </div>

    </div>
  
  </body>
</html>